<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/green"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="start"
        android:layout_marginStart="66dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="34dp"
        android:layout_toEndOf="@+id/textView"
        android:contentDescription="Back"
        android:padding="8dp"
        android:src="@drawable/back_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="75dp"
        android:text="Login"
        android:textColor="@color/White"
        android:textSize="36dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter Your Email"
        android:padding="12dp"
        android:textColor="@color/White"
        android:textColorHint="@color/White" />

    <EditText
        android:id="@+id/password"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/edit_text_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/White"
        android:textColorHint="@color/White" />


    <Button
        android:id="@+id/register_button"
        android:layout_width="326dp"
        android:layout_height="61dp"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginStart="9dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/button_green"
        android:padding="18dp"
        android:text="Login"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_button"
        android:layout_alignStart="@+id/register_button"
        android:layout_alignEnd="@+id/register_button"
        android:layout_gravity="center"
        android:layout_marginStart="146dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="16dp"
        android:text="or"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/register"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_gravity="center"
        android:layout_marginStart="-84dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="-109dp"
        android:clickable="true"
        android:padding="8dp"
        android:text="Don't have an account? Register"
        android:textColor="@color/White" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        android:visibility="gone" />


</RelativeLayout>